Root at left:

  1╺┓
    ┃     ┏━╸ 4
    ┗━╸ 6╺┫
          ┗━╸ 9╺┓
                ┃     ┏━╸15
                ┗━╸18╺┫
                      ┗━╸20╺┓
                            ┗━╸21╺┓
                                  ┗━╸23


  ╷ ╻ ╶ ┌ ┎ ╺ ┍ ┏ ╵ │ ╽ └ ├ ┟ ┕ ┝ ┢ ╹ ╿ ┃ ┖ ┞ ┠ ┗ ┡ ┣ ╴ ┐ ┒ ─ ┬ ┰ ╼ ┮ ┲ ┘ ┤ ┧ ┴ ┼ ╁ ┶ ┾ ╆ ┚ ┦ ┨ ┸ ╀ ╂ ┺ ╄ ╊ ╸ ┑ ┓ ╾ ┭ ┱ ━ ┯ ┳ ┙ ┥ ┪ ┵ ┽ ╅ ┷ ┿ ╈ ┛ ┩ ┫ ┹ ╃ ╉ ┻ ╇ ╋

Tree created:
...  1╺┓
...    0     ┏━╸ 4
...    ┗━╸ 6╺┫1
...          ┗━╸ 9╺┓
...                2     ┏━╸15
...                ┗━╸18╺┫3
...                      ┗━╸20╺┓
...                            ┗━╸21╺┓
...                                  ┗━╸23
